{'canStartActivity': False, 'chatRoomId': '69d9403c-54cc-4848-84f5-b72eee87239a', 'chatRoomKey': '69d9403c-54cc-4848-84f5-b72eee87239a', 
'gameConfig':
 {'allowablePremadeSizes': [1, 2, 3, 4, 5], 'customLobbyName': 'Custom Lobby', 'customMutatorName': '', 'customRewardsDisabledReasons': [], 'customSpectatorPolicy': 'NotAllowed', 'customSpectators': [], 
'customTeam100': [],
 'customTeam200': [], 
'gameMode': 'CLASSIC', 'isCustom': False, 'isLobbyFull': True, 'isTeamBuilderManaged': False, 'mapId': 11, 'maxHumanPlayers': 0, 'maxLobbySize': 5, 'maxTeamSize': 5, 'pickType': '',
 'premadeSizeAllowed': True, 'queueId': 440, 'showPositionSelector': True},
 'invitations':
 [
{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 4011660387, 'toSummonerName': '摆邮丶hai茄'},
{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 4100257779, 'toSummonerName': '终极无敌逆天啊保'}, 
{'invitationId': '', 'invitationType': 'invalid', 'state': 'Declined', 'timestamp': '0', 'toSummonerId': 4134850627, 'toSummonerName': 'YuiSks'},
{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 2762748754340608, 'toSummonerName': '滞于学'}, 
{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 2844851933500896, 'toSummonerName': '嘉明今天吃什么'}, 
{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 2938178104285664, 'toSummonerName': 'q岁就很帅'}], 
'localMember': {'allowedChangeActivity': False, 'allowedInviteOthers': True, 'allowedKickOthers': False, 'allowedStartActivity': False, 'allowedToggleInvite': False, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': True, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': 'FILL', 'isBot': False, 'isLeader': False, 'isSpectator': False, 'puuid': '1aad6ddc-8ad4-5694-816e-99725432e49f', 'ready': False, 'secondPositionPreference': 'UNSELECTED', 'showGhostedBanner': False, 'summonerIconId': 1384, 'summonerId': 4100257779, 'summonerInternalName': '终极无敌逆天啊保', 'summonerLevel': 336, 'summonerName': '终极无敌逆天啊保', 'teamId': 0},
 'members': 
[
{'allowedChangeActivity': False, 'allowedInviteOthers': True, 'allowedKickOthers': False, 'allowedStartActivity': False, 'allowedToggleInvite': False, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': False, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': 'FILL', 'isBot': False, 'isLeader': False, 'isSpectator': False, 'puuid': 'b21ae29f-ef2f-501b-a538-1988c7116e04', 'ready': False, 'secondPositionPreference': 'UNSELECTED', 'showGhostedBanner': False, 'summonerIconId': 5087, 'summonerId': 4011660387, 'summonerInternalName': '摆邮丶hai茄', 'summonerLevel': 398, 'summonerName': '摆邮丶hai茄', 'teamId': 0}, 
{'allowedChangeActivity': False, 'allowedInviteOthers': True, 'allowedKickOthers': False, 'allowedStartActivity': False, 'allowedToggleInvite': False, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': True, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': 'FILL', 'isBot': False, 'isLeader': False, 'isSpectator': False, 'puuid': '1aad6ddc-8ad4-5694-816e-99725432e49f', 'ready': False, 'secondPositionPreference': 'UNSELECTED', 'showGhostedBanner': False, 'summonerIconId': 1384, 'summonerId': 4100257779, 'summonerInternalName': '终极无敌逆天啊保', 'summonerLevel': 336, 'summonerName': '终极无敌逆天啊保', 'teamId': 0}, 
{'allowedChangeActivity': False, 'allowedInviteOthers': True, 'allowedKickOthers': False, 'allowedStartActivity': False, 'allowedToggleInvite': False, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': False, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': 'FILL', 'isBot': False, 'isLeader': False, 'isSpectator': False, 'puuid': 'c7abc9b6-163e-53ed-80c7-a816ce6c2a22', 'ready': False, 'secondPositionPreference': 'UNSELECTED', 'showGhostedBanner': False, 'summonerIconId': 5378, 'summonerId': 2762748754340608, 'summonerInternalName': '滞于学', 'summonerLevel': 112, 'summonerName': '滞于学', 'teamId': 0},
{'allowedChangeActivity': True, 'allowedInviteOthers': True, 'allowedKickOthers': True, 'allowedStartActivity': False, 'allowedToggleInvite': True, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': False, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': 'FILL', 'isBot': False, 'isLeader': True, 'isSpectator': False, 'puuid': 'e49b4419-b345-5dde-bddb-b9843eed0596', 'ready': False, 'secondPositionPreference': 'UNSELECTED', 'showGhostedBanner': False, 'summonerIconId': 3545, 'summonerId': 2844851933500896, 'summonerInternalName': '嘉明今天吃什么', 'summonerLevel': 35, 'summonerName': '嘉明今天吃什么', 'teamId': 0}, 
{'allowedChangeActivity': False, 'allowedInviteOthers': True, 'allowedKickOthers': False, 'allowedStartActivity': False, 'allowedToggleInvite': False, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': False, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': 'MIDDLE', 'isBot': False, 'isLeader': False, 'isSpectator': False, 'puuid': 'd11360dc-9ccb-5b60-a386-9d8e3d8d40ed', 'ready': False, 'secondPositionPreference': 'UNSELECTED', 'showGhostedBanner': False, 'summonerIconId': 5271, 'summonerId': 2938178104285664, 'summonerInternalName': 'q岁就很帅', 'summonerLevel': 47, 'summonerName': 'q岁就很帅', 'teamId': 0}], 
'partyId': '69d9403c-54cc-4848-84f5-b72eee87239a', 'partyType': 'open', 'restrictions': [], 'warnings': []}
